MONGODB_URI= mongodb+srv://ajinkyagajarmal:Ajinkya16@cluster0.go4ac.mongodb.net/Property_DB
PORT=5000

CLOUDINARY_CLOUD_NAME=dujrqtijj
CLOUDINARY_API_KEY=282762852393772
CLOUDINARY_API_SECRET=BkS-l31i1pFnjoeMmMSKHYbV4Bc

JWT_SECRET=9c6947a4646e2ec7c2351225854c982042428d88bef0051009a71d9ec35ca08e437e10bf80948ea6c1040c7908e74307ba0783653882e31b0eda7fc17525de14

EMERGENCY_EMAIL=sterben@admin.com
EMERGENCY_PASSWORD=adminx1

JWT_SECRET=my_super_secret_jwt_key_123
JWT_REFRESH_SECRET=my_super_secret_refresh_key_456

# MONGODB_URI= mongodb+srv://tecmetaverse:Team%402024@cluster0.csgwz.mongodb.net/KnightsFin?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000



# .env
AWS_ACCESS_KEY_ID=AKIAYQYUBDOS4D2IOGNJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1   
S3_BUCKET_NAME=knightsfin